Xml-Json RW Utility/HomeWindow.xaml

<Window x:Class="Xml_Json_RW_Utility.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xml_Json_RW_Utility"
        mc:Ignorable="d"
        Title="Xml-Json RW Utility" 
        MinHeight="540" MinWidth="800" Height="540" Width="960" MaxHeight="660" MaxWidth="1080" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" Background="Firebrick">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border Background="White" Width="20" Height="1" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                                <Border Background="White" Width="20" Height="1" RenderTransformOrigin="0.45,0.45">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="315"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="BorderBrush" Value="BLack" />
                                <Setter TargetName="button" Property="Background"  Value="#D3D3D3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="button"  Property="Background" Value="#C4E5F6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" MaxHeight="31"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>

        <Image Panel.ZIndex="1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="20" Width="20" Source="Resources\images\appImage.png"/>
        <Border Panel.ZIndex="0" Background="Gray">
            <Label x:Name="lbHome" Foreground="White" FontSize="14" FontWeight="Bold" Content="Xml-Json RW Utility" HorizontalAlignment="Center"/>
        </Border>
        <Button Panel.ZIndex="1" Background="FireBrick" Foreground="White" BorderThickness="0" HorizontalAlignment="Right" Height="30" Width="30" FontSize="16" FontWeight="Bold" Click="Button_Click"/>

        <Frame Name="frmHome"  NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
