Xml-Json RW Utility/FunctionalPages/WritePage.xaml

<Page x:Class="Xml_Json_RW_Utility.FunctionalPages.WritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Xml_Json_RW_Utility.FunctionalPages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="15" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="BorderBrush" Value="BLack" />
                                <Setter TargetName="button" Property="Background"  Value="#D3D3D3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="button"  Property="Background" Value="#C4E5F6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" MaxWidth="400" MinWidth="320"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" MaxHeight="150"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="12*" MaxHeight="80"/>
        </Grid.RowDefinitions>

        <Border Background="DarkGray" CornerRadius="15" Margin="10, 10, 5, 5">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label x:Name="labelWrite" Content="Чтение/Запись" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5"/>
                <Button x:Name="buttonSelectFile" Click="ButtonSelectFile" Height="30" Width="125" Content="Выбрать файл"/>
                <Label x:Name="labelFileName" Content="" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
            </StackPanel>
        </Border>

        <Border Background="DarkGray" CornerRadius="15" Margin="10,5,5,5" Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Border BorderThickness="0.5" BorderBrush="Gray" Margin="20,5,20,0"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,0">
                    <Label FontSize="16" Content="Добавить тег" Margin="5,0,5,0"/>
                    <TextBox x:Name="textBoxTagPost" TextChanged="TextBox_TextChanged" MinWidth="80" MaxWidth="160" MaxHeight="26" FontSize="16" Margin="5,0,5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,5,5">
                    <Label FontSize="16" Content="Удалить тег" Margin="5,0,5,0"/>
                    <ComboBox x:Name="comboBoxTagDelete" SelectionChanged="ComboBoxes_SelectionChanged" MinWidth="120" MaxWidth="150" MaxHeight="26" FontSize="16" Margin="5,0,5,0"/>
                </StackPanel>

                <Border BorderThickness="0.5" BorderBrush="Gray" Margin="20,0,20,0"/>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,0" HorizontalAlignment="Center">
                    <Label FontSize="16" Content="Добавить в тег" HorizontalAlignment="left" Margin="5,0,5,0"/>
                    <ComboBox x:Name="comboBoxElementPostIn" SelectionChanged="ComboBoxes_SelectionChanged"  MinWidth="120" MaxWidth="150" MaxHeight="26" FontSize="16" Margin="5,0,5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="25,0,5,5" HorizontalAlignment="Center">
                    <Label FontSize="16" Content="элемент" Margin="5,0,5,0"/>
                    <TextBox x:Name="textBoxElementPost" TextChanged="TextBox_TextChanged" MinWidth="80" MaxWidth="160" MaxHeight="26" FontSize="16" Margin="5,0,5,0"/>
                </StackPanel>

                <Border BorderThickness="0.5" BorderBrush="Gray" Margin="20,0,20,0"/>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,0" HorizontalAlignment="Center">
                    <Label FontSize="16" Content="Удалить из тега" Margin="5,0,5,0"/>
                    <ComboBox x:Name="comboBoxElementDeleteFrom" SelectionChanged="ComboBoxElementDeleteFrom_SelectionChanged"  MinWidth="120" MaxWidth="150" MaxHeight="26" FontSize="16" Margin="5,0,5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="25,0,5,5" HorizontalAlignment="Center">
                    <Label FontSize="16" Content="элемент" Margin="5,0,5,0"/>
                    <ComboBox x:Name="comboBoxElementDelete" SelectionChanged="ComboBoxes_SelectionChanged"  MinWidth="120" MaxWidth="150" MaxHeight="26" FontSize="16" Margin="5,0,5,0"/>
                </StackPanel>

                <Border BorderThickness="0.5" BorderBrush="Gray" Margin="20,0,20,0"/>
                
                <Button x:Name="buttonAcceptChanges" IsEnabled="False" FontSize="16" Height="35" Width="190" Content="Применить изменения" Click="ButtonAcceptChanges" Margin="0,10,0,5"/>
            </StackPanel>
        </Border>

        <Button HorizontalAlignment="Left" Width="150" Click="ButtonBack" Background="White" FontSize="16" FontWeight="Bold" Content="Назад" Margin="10,5,5,10" Grid.Row="2"/>
        <Button x:Name="buttonClear" IsEnabled="False" HorizontalAlignment="Right" Foreground="Firebrick" Width="150" Click="ButtonClear" Background="White" FontSize="16" FontWeight="Bold" Content="Сбросить" Margin="5,5,5,10" Grid.Row="2"/>

        <Border x:Name="borderFileInfo" Background="LightGray" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="15" Margin="5,10,10,10" Grid.Column="1" Grid.RowSpan="3">
            <ListBox x:Name="listBoxItemsList" BorderThickness="1" Background="Transparent" Margin="15,15,15,15" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        </Border>
    </Grid>
</Page>
