Xml-Json RW Utility/FunctionalWindows/AcceptWindow.xaml

<Window x:Class="Xml_Json_RW_Utility.FunctionalWindows.AcceptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xml_Json_RW_Utility.FunctionalWindows"
        mc:Ignorable="d"
        Title="Окно подтверждения" MaxHeight="180" MaxWidth="360" MinHeight="140" MinWidth="360" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="15" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                            <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="BorderBrush" Value="BLack" />
                                <Setter TargetName="button" Property="Background"  Value="#D3D3D3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="button"  Property="Background" Value="#C4E5F6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" MinHeight="30" />
            <RowDefinition Height="50*" MinHeight="30" MaxHeight="45"/>
        </Grid.RowDefinitions>

        <Border x:Name="borderMessage" CornerRadius="15" Margin="5,5,5,2.5" Background="LightGray">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="labelMessageText" FontSize="16" FontWeight="Bold" Text="Информация" TextWrapping="Wrap" MaxWidth="330"/>
            </StackPanel>
        </Border>

        <Border Margin="5,2.5,5,5" CornerRadius="15"  Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="White" Foreground="Firebrick" Height="30" Width="120" Click="ButtonNo" FontSize="14" Content="Нет" Margin="0,0,25,0"/>
                <Button Background="White" Foreground="LimeGreen" Height="30" Width="120" Click="ButtonYes" FontSize="14" Content="Да" Margin="25,0,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
