Xml-Json RW Utility/FunctionalWindows/EditWindow.xaml

<Window x:Class="Xml_Json_RW_Utility.FunctionalWindows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xml_Json_RW_Utility.FunctionalWindows"
        mc:Ignorable="d"
        Title="Окно редактирования" MaxHeight="160" MaxWidth="380" MinHeight="160" MinWidth="380" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="15" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                            <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="BorderBrush" Value="BLack" />
                                <Setter TargetName="button" Property="Background"  Value="#D3D3D3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="button"  Property="Background" Value="#C4E5F6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" MinHeight="30" />
            <RowDefinition Height="50*" MinHeight="30" MaxHeight="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontSize="16" FontWeight="Bold" Margin="0,0,0,5">
                <TextBlock>
                    <Run>Изменение элемента</Run>
                    <Run x:Name="labelElementName" Foreground="LightGray">element</Run>
                </TextBlock>
            </Label>
            <TextBox x:Name="textBoxElementValue" Text="" MinWidth="80" MaxWidth="240" MaxHeight="26" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <Button x:Name="buttonSave" Background="White" Height="30" Width="100" FontSize="14" Content="Сохранить" Click="ButtonSave_Click" Grid.Row="1"/>
    </Grid>
</Window>
