Xml-Json RW Utility/FunctionalWindows/TransferWindow.xaml

<Window x:Class="Xml_Json_RW_Utility.FunctionalWindows.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xml_Json_RW_Utility.FunctionalPages"
        mc:Ignorable="d"
        Title="Окно конвертации" MaxHeight="160" MaxWidth="360" MinHeight="160" MinWidth="360" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="15" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                            <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="BorderBrush" Value="BLack" />
                                <Setter TargetName="button" Property="Background"  Value="#D3D3D3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="button"  Property="Background" Value="#C4E5F6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" MinHeight="30" />
            <RowDefinition Height="50*" MinHeight="30" MaxHeight="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="labelTypeTransfer" FontSize="16" FontWeight="Bold" Content="Выберите файл для конвертации"/>
            <Label x:Name="labelFileName" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Content=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="buttonSelectFile" Background="LightGray" Height="30" Width="120" Click="ButtonSelectFile_Click" FontSize="14" Content="Выбрать файл" Margin="0,0,10,0"/>
            <Button x:Name="buttonAccept" IsEnabled="False" Background="White" Height="30" Width="120" Click="ButtonConfirm_Click" FontSize="14" Content="Подтвердить" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
